<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="de.vanrest.controller.ParcelsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="inputList" layoutX="17.0" layoutY="176.0" prefHeight="505.0" prefWidth="472.0" />
      <ListView fx:id="scannedList" layoutX="503.0" layoutY="176.0" prefHeight="505.0" prefWidth="472.0" />
   </children>
</AnchorPane>
